#textdomain wesnoth-Autumn_Kingdoms_Prologue
#
# Autumn Kingdoms - Prologue
# Copyright (C) 2007 - 2009 Devrailis Colandore (original creator)
# Copyright (C) 2021 Sio Kreuzer <sio.cpp@gmail.com> (porting to v1.14; all necessary changes to make that happen; maintainer)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The following section is required for Emacs to correctly identify this file as a WML file.
# Local Variables:
# mode: wesnoth
# End:

# Defining main character deaths:

#define PERRIN_ALDEHAR_DEATH
	[event]
	name=die
		[filter]
		id=Perrin Aldehar
		[/filter]

		[message]
		id=Perrin Aldehar
		message= _ "I can't die here... no... not like this..."
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
#enddef

#define ILYANIS_LAVINS_DEATH
	[event]
	name=die
		[filter]
		id=Ilyanis Lavins
		[/filter]

		[message]
		id=Ilyanis Lavins
		message= _ "No! Argh. Damn you! I'll curse you all to the grave!"
		[/message]

		[message]
		id=Perrin Aldehar
		message= _ "Ilyanis! No!"
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
#enddef

#define ARAMELLE_ELUVISS_DEATH
	[event]
	name=die
		[filter]
		id=Aramelle Eluviss
		[/filter]

		[message]
		id=Aramelle Eluviss
		message= _ "My work... it has all come to this?... a pity, a fitting end."
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
#enddef

#define KURIS_DEVANOL_DEATH
	[event]
	name=die
		[filter]
		id=Kuris Devanol
		[/filter]

		[message]
		id=Kuris Devanol
		message= _ "Ahh! Oh treacherous fate... I spit in your face!"
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
#enddef

#define GHANEIRES_DAVILYN_DEATH
	[event]
	name=die
		[filter]
		id=Ghaneires Davilyn
		[/filter]

		[message]
		id=Ghaneires Davilyn
		message= _ "Bah! I'll not go down so easily! Fight me damn you!"
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
#enddef

#define LISOLIE_WEYDIA_DEATH
	[event]
	name=die
		[filter]
		id=Lisolie Weydia
		[/filter]

		[message]
		id=Lisolie Weydia
		message= _ "No! The kingdom... my lands..."
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
#enddef

#define FREISEIA_ALTANIS_DEATH
	[event]
	name=die
		[filter]
		id=Freiseia Altanis
		[/filter]

		[message]
		id=Freiseia Altanis
		message= _ "Gah!!! My sisters... our promised kingdom..."
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
#enddef

#define ELBREIS_EMONDEL_DEATH
	[event]
	name=die
		[filter]
		id=Elbreis Emondel
		[/filter]

		[message]
		id=Elbreis Emondel
		message= _ "My people... I couldn't protect them..."
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
#enddef

#define AMARANTH_LOHRIN_DEATH
	[event]
	name=die
		[filter]
		id=Amaranth Lohrin
		[/filter]

		[message]
		id=Amaranth Lohrin
		message= _ "If only... this was for Solyanae..."
		[/message]

		[endlevel]
		result=defeat
		[/endlevel]
	[/event]
#enddef
