#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Insurgent Fighter
	name= _ "Insurgent Fighter"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/partisan-recruit.png"
	
	hitpoints=48
	movement_type=smallfoot
	movement=6
	experience=45
	level=2
	alignment=neutral
	advances_to=Insurgent Champion
	cost=29
	usage=fighter
	description= _ "..."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		pierce=90
	[/resistance]

	[movement_costs]
		forest=1
		hill=1
	[/movement_costs]

	[attack]
		name=short spear
		description= _ "short spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=7
		number=3
	[/attack]

	[attack]
		name=short bow
		description= _ "short bow"
		icon=attacks/bow.png
		type=pierce
		range=ranged
		damage=6
		number=2
	[/attack]
[/unit_type]
