#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Partisan Scout
	name= _ "Partisan Scout"
	race=human
	gender=female
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/partisan-scout.png"
	
	hitpoints=24
	movement_type=elusivefoot
	movement=6
	experience=28
	level=1
	alignment=neutral
	advances_to=Partisan Wanderer
	cost=13
	usage=scout
	description= _ "..."+{SPECIAL_NOTES_SKIRMISHER}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]

	[movement_costs]
		forest=1
		hills=1
		swamp=1
	[/movement_costs]

	[attack]
		name=quarterstaff
		description= _ "quarterstaff"
		icon=attacks/quarterstaff.png
		type=impact
		range=melee
		damage=5
		number=3
	[/attack]
[/unit_type]
