#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Partisan Recruit
	name= _ "Partisan Recruit"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/partisan-recruit.png"
	
	hitpoints=30
	movement_type=smallfoot
	movement=5
	experience=31
	level=1
	alignment=neutral
	advances_to=Partisan Lieutenant,Insurgent Fighter
	cost=14
	usage=fighter
	description= _ "In each man and each woman, there comes a point where the plowshare is laid to rest and the spear is raised. Every soul who chooses to bear arms against their kingdom knows they have crossed this point, but when and how, few can say. These men and women have given themselves an impossible task, to bring down a kingdom. Whether for the lack of bread, or fear of an unjust death, while their individual causes matter little now, the cause of their uprising has become everything.

These recruits, freshly drawn from the untitled classes, have little knowledge in the ways of war. While poorly armed with crude spears and illiterate in tactics, their devotion to their cause will ensure a tough battle for any opponent who dismisses them as a mere peasants rabble."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=90
	[/resistance]

	[movement_costs]
		forest=1
	[/movement_costs]

	[attack]
		name=short spear
		description= _ "short spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=5
		number=3
	[/attack]
[/unit_type]
