#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Partisan Wayfarer
	name= _ "Partisan Wayfarer"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/guerrilla/partisan-wanderer.png"
	
	hitpoints=56
	movement_type=elusivefoot
	movement=6
	experience=100
	level=3
	alignment=neutral
	cost=42
	usage=scout
	description= _ "..."+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_SKIRMISHER}

	{AMLA_DEFAULT}

	die_sound={SOUND_LIST:HUMAN_DIE}

	[abilities]
		{ABILITY_AMBUSH}
		{ABILITY_SKIRMISHER}
	[/abilities]

	[movement_costs]
		forest=1
		hills=1
		swamp=1
	[/movement_costs]

	[attack]
		name=quarterstaff
		description= _ "quarterstaff"
		icon=attacks/quarterstaff.png
		type=impact
		range=melee
		damage=8
		number=4
	[/attack]
[/unit_type]
