#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Solyani Graycoat
	name= _ "Solyani Graycoat"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/solyanae/solyani-graycoat_Fmunoz.png"
	
	hitpoints=28
	movement_type=smallfoot
	movement=5
	experience=30
	level=1
	alignment=lawful
	advances_to=Graycoat Fusilier
	cost=16
	usage=mixed fighter
	description= _ "..."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=bayonet
		description= _ "bayonet"
		icon=attacks/bayonet.png
		type=pierce
		range=melee
		damage=4
		number=3
	[/attack]

	[attack]
		name=arquebus
		description= _ "arquebus"
		icon=attacks/thunderstick.png
		type=pierce
		range=ranged
		damage=16
		number=1
	[/attack]
[/unit_type]
