#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Line Guard
	name= _ "Line Guard"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/line-guard.png"
	
	hitpoints=53
	movement_type=smallfoot
	movement=5
	experience=52
	level=2
	alignment=neutral
	advances_to=Rally Marshall
	cost=35
	usage=fighter
	description= _ "Spear Guards with a measure of experience soon discover that the spear is a deceptively versatile weapon. Having learned to employ the spear as more than just a thrusting tool, Line Guards are able to better exploit the weaknesses of any armour they may encounter on the battlefield."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=70
		impact=80
		pierce=60
	[/resistance]

	[attack]
		name=spear - thrust
		description= _ "spear - thrust"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=10
		number=3
	[/attack]

	[attack]
		name=spear - swing
		description= _ "spear - swing"
		icon=attacks/spear.png
		type=blade
		range=melee
		damage=9
		number=2
	[/attack]
[/unit_type]
