#textdomain wesnoth-units
[unit_type]
	id=Crown Cavalier
	name= _ "Crown Cavalier"
	race=human
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-hussar.png"
	ellipse="misc/ellipse"
	
	hitpoints=72
	movement_type=mounted
	movement=9
	experience=100
	level=3
	alignment=neutral
	advances_to=Crown Cavalier
	undead_variation=mounted
	cost=55
	usage=scout
	#extra resistance for these units
	description= _ "The Cavaliers form an elite group amongst Weydia's cavalry ranks. Their horses are tougher, faster and more powerful than the average cavalry mare and their role becomes much more expanded. No longer mere messengers or scouts, the Cavaliers of the Crown are sent to the fiercest battles to subdue the enemy. The Cavaliers deal unforgiving strikes with their heavy spears, which are equally as effective against other cavalry as they are against infantry."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}


	die_sound=horse-die.ogg

	[resistance]
		blade=60
		impact=70
		pierce=120
	[/resistance]

	[attack]
		name=spear
		description=_"spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		[specials]
            	{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		damage=12
		number=4
	[/attack]

[/unit_type]
