#textdomain wesnoth-units
[unit_type]
	id=Crown Hussar
	name= _ "Crown Hussar"
	race=human
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/crown-hussar.png"
	ellipse="misc/ellipse"
	
	hitpoints=56
	movement_type=mounted
	movement=8
	experience=58
	level=2
	alignment=neutral
	advances_to=Crown Cavalier
	undead_variation=mounted
	cost=38
	usage=scout
	#extra resistance for these units
	description= _ "As riders become more skilled, they are given a greater role in combat. Equipped with long spears and a suit of chainmail, Crown Hussars are adept that fending off close combat infantry, though they are particularly vulnerable to the archer's arrow. Nevertheless, the speed and toughness of the Hussars make them ideal for taking positions and holding them for reinforcements."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}

	die_sound=horse-die.ogg

	[resistance]
		blade=60
		impact=70
		pierce=120
	[/resistance]

	[attack]
		name=spear
		description=_"spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		[specials]
            	{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		damage=9
		number=3
	[/attack]

[/unit_type]
