#textdomain wesnoth-Autumn_Kingdoms_Prologue

[unit_type]
	id=Spear Guard
	name= _ "Spear Guard"
	race=human
	gender=male
	image="data/add-ons/Autumn_Kingdoms_Prologue/images/units/weydia/spear-guard.png"
	
	hitpoints=34
	movement_type=smallfoot
	movement=5
	experience=35
	level=1
	alignment=neutral
	advances_to=Line Guard
	cost=17
	usage=fighter
	description= _ "The Spear is a respected weapon amongst the Weydians. Valued for its ease of use and construction, more than one Weydian general has discovered that campaigns are more often won on the tip of the spear than the edge of a blade. The average commoner is more likely to be given a spear and drilled until its use becomes second nature. Because the Spear Guards travel in closely knit ranks, speed is of secondary concern to them, which allows them to don much heavier armour."

	die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		impact=90
		pierce=70
	[/resistance]

	[attack]
		name=short spear
		description= _ "short spear"
		icon=attacks/spear.png
		type=pierce
		range=melee
		damage=9
		number=2
	[/attack]
[/unit_type]
